.map-wrapper
  width: 100vw
  height: 100vh
  background-color: rgba(53, 73, 74, 0.8)
  .geo-map
    width: 100%
    height: 100%
    .areas
      .area
        fill: rgba(0, 0, 0, 0.4)
        stroke: #cccccc
        stroke-width: 0.5
        &:hover
          fill: rgb(19, 95, 95)
      .area-name
        fill: rgba(255, 255, 255)
        text-anchor: middle
        font-size: 10px
      
